# CanPhony

./: .gitignore  pom.xml
db/: sqlite-ddl.sql
streaming/: pom.xml
streaming/src/main/groovy/pl/poznan/put/: MainPlayer.groovy  MainStreamer.groovy
streaming/src/main/groovy/pl/poznan/put/audio/: AudioQuality.groovy  AudioStream.groovy  Microphone.groovy  Speakers.groovy
streaming/src/main/groovy/pl/poznan/put/streaming/: UdpAudioReceiver.groovy  UdpAudioStreamer.groovy
voip-client/: pom.xml
voip-client/src/main/groovy/pl/poznan/put/: ClientConfig.groovy  GUI.groovy  GUI.java  PhoneCallClient.groovy  VoipHttpClient.groovy  Window.groovy
voip-client/src/main/groovy/pl/poznan/put/examples/: AccountExample.groovy  PhoneCallExample.groovy
voip-client/src/main/groovy/pl/poznan/put/structures/: ClientConfig.groovy
voip-client/src/main/groovy/pl/poznan/put/windows/: CallWindow.groovy  ChangePasswordWindow.groovy  ConnectionWindow.groovy  LoggedInWindow.groovy  LoggedOutWindow.groovy  LoginWindow.groovy  RegistrationWindow.groovy  SaveClientConfig.groovy  SaveServerAddress.groovy  Window.groovy
voip-client/src/main/resources/: log4j2.xml
voip-commons/: pom.xml
voip-commons/src/main/groovy/pl/poznan/put/: GlobalConstants.groovy
voip-commons/src/main/groovy/pl/poznan/put/audio/: AudioBuffer.groovy  AudioQuality.groovy  Microphone.groovy  Speakers.groovy
voip-commons/src/main/groovy/pl/poznan/put/examples/: AesEncryptionExample.groovy  EncryptionSuiteExample.groovy  MicrophoneToSpeakersExample.groovy  UdpAudioForwarderExample.groovy  UdpStreamingEncryptionExample.groovy  UdpStreamingExample.groovy
voip-commons/src/main/groovy/pl/poznan/put/pubsub/: AES.groovy  Message.groovy  MessageAction.groovy  MessageFactory.groovy  RedisClient.groovy
voip-commons/src/main/groovy/pl/poznan/put/security/: AES.groovy  DiffieHellman.groovy  EncryptionSuite.groovy
voip-commons/src/main/groovy/pl/poznan/put/streaming/: UdpAudioForwarder.groovy  UdpAudioReceiver.groovy  UdpAudioStreamer.groovy
voip-commons/src/main/groovy/pl/poznan/put/structures/: AccountStatus.groovy  ApiRequest.groovy  ApiResponse.groovy  EmptyResponse.groovy  JSONable.groovy  LoginRequest.groovy  LoginResponse.groovy  MessageResponse.groovy  PasswordPolicy.groovy  PhoneCallRequest.groovy  PhoneCallResponse.groovy  StringMessage.groovy  UserListResponse.groovy  UserStatus.groovy
voip-commons/src/main/groovy/pl/poznan/put/structures/api/: ApiRequest.groovy  ApiResponse.groovy  CallHistoryResponse.groovy  EmptyResponse.groovy  LoginRequest.groovy  LoginResponse.groovy  MessageResponse.groovy  PasswordChangeRequest.groovy  PhoneCallRequest.groovy  PhoneCallResponse.groovy  UserListResponse.groovy
voip-commons/src/main/groovy/pl/poznan/put/subpub/: ChannelManager.groovy  JSONable.groovy  Message.groovy  MessageAction.groovy  MessageFactory.groovy  MessageType.groovy  RedisClient.groovy
voip-commons/src/main/resources/: log4j2.xml
voip-server/: pom.xml
voip-server/src/main/groovy/pl/poznan/put/: Application.groovy  PasswordHash.groovy
voip-server/src/main/groovy/pl/poznan/put/controllers/: AccountController.groovy  PhoneCallController.groovy  RootController.groovy  SubPubManager.groovy
voip-server/src/main/groovy/pl/poznan/put/managers/: ActivityManager.groovy  DatabaseManager.groovy  PhoneCallManager.groovy  PubSubManager.groovy  SubPubManager.groovy
voip-server/src/main/groovy/pl/poznan/put/structures/: AccountStatus.groovy  PhoneCallParams.groovy  PhoneCallParamsFactory.groovy
voip-server/src/main/resources/: log4j2.xml
voip-server/src/main/resources/db/: sqlite-ddl.sql
voip-server/src/main/resources/resources/: keystore.jks
