<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PUT-VoIP</artifactId>
        <groupId>pl.poznan.put</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>voip-client</artifactId>

    <properties>
        <slf4j2.version>2.13.2</slf4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.poznan.put</groupId>
            <artifactId>voip-commons</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${slf4j2.version}</version>
        </dependency>
    </dependencies>

</project>